{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(git diff)",
      "Read",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | grep -qE '/www/|capacitor\\.config\\.json' && cd /Users/dmungamuri/AndroidStudioProjects/myassistant && npx cap sync android 2>&1 | tail -1 || true",
            "statusMessage": "Syncing Android (cap sync)…",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
